% Table generated by Excel2LaTeX from sheet 'SS'
\begin{tabular}{lcccccc}
\toprule
      & \multicolumn{5}{c}{Treatment arms}    &  \\
\midrule
      &       & \multicolumn{2}{c}{No Choice } & \multicolumn{2}{c}{Choice} &  \\
\midrule
\midrule
      & Control & Fee   & No Fee & Fee   & No Fee & p-value \\
\midrule
      & \multicolumn{6}{c}{Panel A : Administrative Data} \\
\midrule
\midrule
Loan amount  & 1994.51 & 1953.85 & 1837.34*** & 1975.09 & 1939.55 & 0 \\
      & (34.81) & (34.95) & (34.95) & (29.04) & (31.87) &  \\
Monday & 0.18  & 0.16** & 0.17  & 0.19  & 0.21*** & 0 \\
      & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) &  \\
Number of pledges & 30.96 & 31.05 & 31.71 & 36.94* & 33.74 & 0 \\
      & (2.2) & (2.35) & (2.38) & (2.65) & (1.76) &  \\
Obs   & 2601  & 2484  & 2156  & 3435  & 2767  &  \\
\midrule
      & \multicolumn{6}{c}{Panel B : Survey Data} \\
\midrule
\midrule
Woman & 0.76  & 0.72** & 0.73* & 0.72*** & 0.74  & 0 \\
      & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) &  \\
Age   & 43.16 & 43.17 & 42.98 & 43.96* & 43.05 & 0 \\
      & (0.34) & (0.38) & (0.39) & (0.32) & (0.34) &  \\
Value of pledge  & 4756.81 & 4735.91 & 5019.22 & 5752.4*** & 4653.69 & 0 \\
      & (146.37) & (169.41) & (179.57) & (174.33) & (129.5) &  \\
Has pawn before & 0.89  & 0.9   & 0.89  & 0.91* & 0.89  & 0 \\
      & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) &  \\
Prob of recovery & 92.74 & 92.16 & 93.6* & 93.67** & 93.29 & 0 \\
      & (0.35) & (0.37) & (0.34) & (0.3) & (0.35) &  \\
+High-school & 0.66  & 0.67  & 0.65  & 0.67  & 0.64  & 0.07 \\
      & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) &  \\
Obs   & 2601  & 2484  & 2156  & 3435  & 2767  &  \\
\midrule
\midrule
      & \multicolumn{6}{c}{Panel C : Exit Survey Data} \\
\midrule
\midrule
Will reincide & 0.96  & 0.95  & 0.96  & 0.94  & 0.92* & 0 \\
      & (0.01) & (0.02) & (0.02) & (0.02) & (0.02) &  \\
Very satisfied & 0.36  & 0.32  & 0.33  & 0.33  & 0.36  & 0.9 \\
      & (0.04) & (0.04) & (0.04) & (0.03) & (0.04) &  \\
Better econ situation & 0.53  & 0.29*** & 0.35*** & 0.44* & 0.47  & 0 \\
      & (0.04) & (0.04) & (0.04) & (0.03) & (0.04) &  \\
Frequent payment & 0.65  & 0.58  & 0.58  & 0.58  & 0.77** & 0 \\
      & (0.04) & (0.04) & (0.04) & (0.03) & (0.03) &  \\
Loan amount  & 1940.41 & 1926  & 2006.83 & 2002.97 & 1892.54 & 0.59 \\
      & (148.35) & (125.54) & (147.92) & (124.44) & (135.16) &  \\
Woman & 0.69  & 0.72  & 0.77  & 0.66  & 0.73  & 0 \\
      & (0.05) & (0.05) & (0.04) & (0.04) & (0.04) &  \\
Age   & 42.84 & 46.27* & 43.82 & 44.57 & 42.24 & 0 \\
      & (1.25) & (1.45) & (1.12) & (1.05) & (1.22) &  \\
Value of pledge  & 4686.73 & 4167.19 & 3360.53** & 3473.18** & 3515.09** & 0.06 \\
      & (413.92) & (389.75) & (303.69) & (306.76) & (412.65) &  \\
Has pawn before & 0.84  & 0.9   & 0.87  & 0.95*** & 0.8   & 0 \\
      & (0.04) & (0.03) & (0.04) & (0.02) & (0.04) &  \\
Prob of recovery & 94.5  & 94.84 & 96.6  & 95.06 & 95.87 & 0.52 \\
      & (1.01) & (1.16) & (0.87) & (1.01) & (0.92) &  \\
+High-school & 0.72  & 0.63  & 0.65  & 0.67  & 0.64  & 0 \\
      & (0.05) & (0.05) & (0.05) & (0.04) & (0.05) &  \\
Obs   & 175   & 154   & 172   & 234   & 170   &  \\
\bottomrule
\bottomrule
\end{tabular}%
