% Table generated by Excel2LaTeX from sheet 'SS'
\begin{tabular}{lcccccc}
\hline
   & \multicolumn{5}{c}{Treatment arms} &  \bigstrut\\
\hline
   &    & \multicolumn{2}{c}{No Choice } & \multicolumn{2}{c}{Choice} &  \bigstrut\\
\hline
\hline
   & Control & Fee  & Promise & Fee  & Promise & p-value \bigstrut\\
\hline
   & \multicolumn{6}{c}{Panel A : Administrative Data} \bigstrut\\
\hline
\hline
Loan amount  & 1994.51 & 1953.85 & 1837.34** & 1976.27 & 1939.95 & 0.11 \bigstrut[t]\\
   & (57.28) & (44.31) & (42.11) & (42.33) & (54.5) &  \\
Monday & 0.18 & 0.16 & 0.17 & 0.19 & 0.21 & 0.96 \\
   & (0.05) & (0.05) & (0.06) & (0.06) & (0.05) &  \\
Number of pledges & 30.96 & 31.05 & 31.71 & 36.95* & 33.76 & 0.38 \\
   & (2.2) & (2.35) & (2.38) & (2.65) & (1.77) &  \bigstrut[b]\\
\hline
Number of branch-days & 84 & 80 & 68 & 93 & 82 &  \bigstrut[t]\\
Obs & 2601 & 2484 & 2156 & 3436 & 2768 &  \bigstrut[b]\\
\hline
   & \multicolumn{6}{c}{Panel B : Survey Data} \bigstrut\\
\hline
\hline
Woman & 0.76 & 0.73 & 0.73 & 0.72 & 0.74 & 0.45 \bigstrut[t]\\
   & (0.02) & (0.02) & (0.02) & (0.02) & (0.01) &  \\
Age & 43.16 & 43.26 & 42.96 & 44.09 & 43.14 & 0.73 \\
   & (0.57) & (0.78) & (0.67) & (0.62) & (0.52) &  \\
Subjective value & 4790.44 & 4729.34 & 5034.01 & 5759.33 & 4701 & 0.48 \\
   & (348.4) & (478.89) & (303.08) & (534.91) & (283.84) &  \\
Has pawn before & 0.89 & 0.9 & 0.89 & 0.91 & 0.89 & 0.59 \\
   & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) &  \\
Subj. pr. of recovery & 92.75 & 92.21 & 93.67 & 93.74 & 93.33 & 0.42 \\
   & (0.55) & (0.86) & (0.59) & (0.47) & (0.6) &  \\
+High-school & 0.66 & 0.67 & 0.65 & 0.67 & 0.64 & 0.72 \\
   & (0.02) & (0.02) & (0.02) & (0.02) & (0.02) &  \\
Response rate & 0.57 & 0.59 & 0.55 & 0.58 & 0.58 & 0.84 \\
   & (0.02) & (0.02) & (0.02) & (0.02) & (0.02) &  \bigstrut[b]\\
\hline
Obs & 1511 & 1470 & 1198 & 2007 & 1622 &  \bigstrut\\
\hline
\hline
\end{tabular}%
