% Table generated by Excel2LaTeX from sheet 'SS'
\begin{tabular}{lcccccc}
\toprule
\multicolumn{7}{c}{Exit Survey Data} \\
\midrule
\midrule
      & \multicolumn{6}{c}{Panel A: Outcomes} \\
\midrule
\midrule
Will reincide & 0.96  & 0.95  & 0.96  & 0.94  & 0.92  & 0.6 \\
      & (0.01) & (0.02) & (0.02) & (0.02) & (0.03) &  \\
Very satisfied & 0.36  & 0.32  & 0.33  & 0.33  & 0.36  & 0.95 \\
      & (0.05) & (0.05) & (0.05) & (0.04) & (0.04) &  \\
Better econ situation & 0.53  & 0.29*** & 0.35** & 0.44  & 0.47  & 0.02 \\
      & (0.06) & (0.05) & (0.06) & (0.05) & (0.04) &  \\
Choose frequent payment & 0.65  & 0.58  & 0.58  & 0.58  & 0.77** & 0 \\
      & (0.05) & (0.05) & (0.06) & (0.04) & (0.03) &  \\
\midrule
      & \multicolumn{6}{c}{Panel B: Balance} \\
\midrule
\midrule
Loan amount  & 1940.41 & 1926  & 2006.83 & 2002.97 & 1892.54 & 0.98 \\
      & (160.03) & (150.89) & (187.56) & (114.96) & (157.83) &  \\
Woman & 0.69  & 0.72  & 0.77  & 0.66  & 0.73  & 0.58 \\
      & (0.05) & (0.06) & (0.05) & (0.05) & (0.04) &  \\
Age   & 42.84 & 46.27 & 43.82 & 44.57 & 42.24 & 0.29 \\
      & (1.33) & (1.74) & (1.1) & (0.99) & (1.16) &  \\
Subjective value & 4686.73 & 4167.19 & 3360.53** & 3473.18** & 3515.09* & 0.14 \\
      & (461.79) & (452.76) & (404.35) & (313.24) & (440.42) &  \\
Has pawn before & 0.84  & 0.9   & 0.87  & 0.95** & 0.8   & 0.01 \\
      & (0.05) & (0.03) & (0.05) & (0.02) & (0.05) &  \\
Subj. pr. of recovery & 94.5  & 94.84 & 96.6  & 95.06 & 95.87 & 0.82 \\
      & (1.4) & (1.21) & (1.5) & (1.01) & (1.09) &  \\
+High-school & 0.72  & 0.63  & 0.65  & 0.67  & 0.64  & 0.84 \\
      & (0.06) & (0.06) & (0.07) & (0.05) & (0.06) &  \\
Obs   & 175   & 154   & 172   & 234   & 170   &  \\
\bottomrule
\bottomrule
\end{tabular}%
