% Table generated by Excel2LaTeX from sheet 'te'
\begin{tabular}{rrrrrrrrrrr}
\toprule
      & \multicolumn{2}{c}{Un-pledge} & \multicolumn{2}{c}{Days to un-pledge} & \multicolumn{2}{c}{Number of payments} & \multicolumn{2}{c}{Percentage of payment} & \multicolumn{2}{c}{Refrendum} \\
\midrule
\midrule
\multicolumn{1}{l}{} & \multicolumn{2}{c}{(1)} & \multicolumn{2}{c}{(2)} & \multicolumn{2}{c}{(3)} & \multicolumn{2}{c}{(4)} & \multicolumn{2}{c}{(5)} \\
\midrule
\midrule
\multicolumn{1}{l}{No choice/Fee} & \multicolumn{1}{c}{0.11***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{-8.61***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.74***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.076***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{-0.058**} & \multicolumn{1}{c}{} \\
      & \multicolumn{1}{c}{(0.023)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(2.83)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.19)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.026)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.022)} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{No choice/Promise} & \multicolumn{1}{c}{-0.0014} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{-0.23} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.62***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{-0.0072} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.027} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{} & \multicolumn{1}{c}{(0.021)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(3.31)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.21)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.025)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.024)} & \multicolumn{1}{c}{} \\
      &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.0093} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 1.91} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 0.28} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.0093} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 0.0094} \\
\multicolumn{1}{l}{Choice/Fee} & \multicolumn{1}{c}{0.0064} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.020)} & \multicolumn{1}{c}{0.97} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (3.24)} & \multicolumn{1}{c}{0.71***} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.21)} & \multicolumn{1}{c}{-0.0025} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.021)} & \multicolumn{1}{c}{0.019} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.022)} \\
\cmidrule{3-3}\cmidrule{5-5}\cmidrule{7-7}\cmidrule{9-9}\cmidrule{11-11}\multicolumn{1}{l}{} & \multicolumn{1}{c}{(0.020)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 0.14***} & \multicolumn{1}{c}{(3.06)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} -5.44} & \multicolumn{1}{c}{(0.26)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 4.49***} & \multicolumn{1}{c}{(0.021)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 0.054} & \multicolumn{1}{c}{(0.021)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 0.11***} \\
      &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.038)} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (4.29)} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (1.21)} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.042)} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.036)} \\
      &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 0.014} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -1.18} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.11} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.0013} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.030} \\
\multicolumn{1}{l}{Choice/Promise} & \multicolumn{1}{c}{-0.0027} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.024)} & \multicolumn{1}{c}{-2.87} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (3.83)} & \multicolumn{1}{c}{0.26} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.22)} & \multicolumn{1}{c}{-0.015} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.026)} & \multicolumn{1}{c}{-0.012} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.027)} \\
\cmidrule{3-3}\cmidrule{5-5}\cmidrule{7-7}\cmidrule{9-9}\cmidrule{11-11}\multicolumn{1}{l}{} & \multicolumn{1}{c}{(0.021)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} -0.040} & \multicolumn{1}{c}{(3.35)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} -6.93*} & \multicolumn{1}{c}{(0.19)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 1.05***} & \multicolumn{1}{c}{(0.024)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} -0.045} & \multicolumn{1}{c}{(0.023)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 0.028} \\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.025)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (3.75)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.30)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.034)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.025)} \\
      &       &       &       &       &       &       &       &       &       &  \\
\multicolumn{1}{l}{Constant} & \multicolumn{1}{c}{0.47***} & \multicolumn{1}{c}{0.46***} & \multicolumn{1}{c}{82.5***} & \multicolumn{1}{c}{83.5***} & \multicolumn{1}{c}{1.68***} & \multicolumn{1}{c}{1.32***} & \multicolumn{1}{c}{0.70***} & \multicolumn{1}{c}{0.69***} & \multicolumn{1}{c}{0.26***} & \multicolumn{1}{c}{0.24***} \\
\multicolumn{1}{l}{} & \multicolumn{1}{c}{(0.029)} & \multicolumn{1}{c}{(0.028)} & \multicolumn{1}{c}{(3.81)} & \multicolumn{1}{c}{(3.82)} & \multicolumn{1}{c}{(0.30)} & \multicolumn{1}{c}{(0.32)} & \multicolumn{1}{c}{(0.031)} & \multicolumn{1}{c}{(0.031)} & \multicolumn{1}{c}{(0.027)} & \multicolumn{1}{c}{(0.027)} \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
\multicolumn{1}{l}{Observations} & \multicolumn{1}{c}{13445} & \multicolumn{1}{c}{13445} & \multicolumn{1}{c}{6118} & \multicolumn{1}{c}{6118} & \multicolumn{1}{c}{13445} & \multicolumn{1}{c}{13445} & \multicolumn{1}{c}{13445} & \multicolumn{1}{c}{13445} & \multicolumn{1}{c}{13445} & \multicolumn{1}{c}{13445} \\
\multicolumn{1}{l}{R-squared} & \multicolumn{1}{c}{0.013} & \multicolumn{1}{c}{0.016} & \multicolumn{1}{c}{0.024} & \multicolumn{1}{c}{0.025} & \multicolumn{1}{c}{0.005} & \multicolumn{1}{c}{0.014} & \multicolumn{1}{c}{0.009} & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.029} \\
\multicolumn{1}{l}{Dependent Var Mean} & \multicolumn{1}{c}{0.46} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{91.0} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{2.57} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.75} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.36} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{Branch FE} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} \\
\multicolumn{1}{l}{Dow FE} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} \\
\midrule
\midrule
\rowcolor[rgb]{ .929,  .929,  .929} Status-quo & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  \\
\rowcolor[rgb]{ .859,  .859,  .859} Non status-quo & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  \\
\end{tabular}%
