% Table generated by Excel2LaTeX from sheet 'te_robust'
\begin{tabular}{rrrrrrrrrrr}
\toprule
      & \multicolumn{2}{c}{Un-pledge} & \multicolumn{2}{c}{Days to un-pledge} & \multicolumn{2}{c}{Number of payments} & \multicolumn{2}{c}{Percentage of payment} & \multicolumn{2}{c}{Refrendum} \\
\midrule
\midrule
      & \multicolumn{2}{c}{(1)} & \multicolumn{2}{c}{(2)} & \multicolumn{2}{c}{(3)} & \multicolumn{2}{c}{(4)} & \multicolumn{2}{c}{(5)} \\
\midrule
\midrule
\multicolumn{1}{l}{No choice/Fee} & \multicolumn{1}{c}{0.16***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{-8.61***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{1.03***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.11***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{-0.070**} & \multicolumn{1}{c}{} \\
      & \multicolumn{1}{c}{(0.026)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(2.83)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.25)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.022)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.029)} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{No choice/Promise} & \multicolumn{1}{c}{0.012} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{-0.23} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.91***} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.013} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.049*} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{} & \multicolumn{1}{c}{(0.025)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(3.31)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.27)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.023)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{(0.027)} & \multicolumn{1}{c}{} \\
      &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.0067} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 1.91} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 0.40} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.0040} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 0.015} \\
\multicolumn{1}{l}{Choice/Fee} & \multicolumn{1}{c}{0.015} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.024)} & \multicolumn{1}{c}{0.97} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (3.24)} & \multicolumn{1}{c}{0.97***} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.29)} & \multicolumn{1}{c}{0.0067} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.021)} & \multicolumn{1}{c}{0.029} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.026)} \\
\cmidrule{3-3}\cmidrule{5-5}\cmidrule{7-7}\cmidrule{9-9}\cmidrule{11-11}\multicolumn{1}{l}{} & \multicolumn{1}{c}{(0.023)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 0.21***} & \multicolumn{1}{c}{(3.06)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} -5.44} & \multicolumn{1}{c}{(0.35)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 6.32***} & \multicolumn{1}{c}{(0.020)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 0.10***} & \multicolumn{1}{c}{(0.025)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 0.17***} \\
      &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.037)} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (4.29)} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (1.60)} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.027)} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.042)} \\
      &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 0.025} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -1.18} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.11} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} 0.0096} &       & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} -0.032} \\
\multicolumn{1}{l}{Choice/Promise} & \multicolumn{1}{c}{0.010} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.028)} & \multicolumn{1}{c}{-2.87} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (3.83)} & \multicolumn{1}{c}{0.42} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.32)} & \multicolumn{1}{c}{0.0041} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.025)} & \multicolumn{1}{c}{-0.0013} & \multicolumn{1}{c}{\cellcolor[rgb]{ .949,  .949,  .949} (0.033)} \\
\cmidrule{3-3}\cmidrule{5-5}\cmidrule{7-7}\cmidrule{9-9}\cmidrule{11-11}\multicolumn{1}{l}{} & \multicolumn{1}{c}{(0.024)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} -0.023} & \multicolumn{1}{c}{(3.35)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} -6.93*} & \multicolumn{1}{c}{(0.26)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 1.65***} & \multicolumn{1}{c}{(0.022)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} -0.0085} & \multicolumn{1}{c}{(0.028)} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} 0.068**} \\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.029)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (3.75)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.43)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.027)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\cellcolor[rgb]{ .816,  .808,  .808} (0.034)} \\
      &       &       &       &       &       &       &       &       &       &  \\
\multicolumn{1}{l}{Constant} & \multicolumn{1}{c}{0.70***} & \multicolumn{1}{c}{0.68***} & \multicolumn{1}{c}{82.5***} & \multicolumn{1}{c}{83.5***} & \multicolumn{1}{c}{2.59***} & \multicolumn{1}{c}{2.02***} & \multicolumn{1}{c}{1.04***} & \multicolumn{1}{c}{1.03***} & \multicolumn{1}{c}{0.38***} & \multicolumn{1}{c}{0.36***} \\
\multicolumn{1}{l}{} & \multicolumn{1}{c}{(0.033)} & \multicolumn{1}{c}{(0.033)} & \multicolumn{1}{c}{(3.81)} & \multicolumn{1}{c}{(3.82)} & \multicolumn{1}{c}{(0.41)} & \multicolumn{1}{c}{(0.44)} & \multicolumn{1}{c}{(0.026)} & \multicolumn{1}{c}{(0.026)} & \multicolumn{1}{c}{(0.035)} & \multicolumn{1}{c}{(0.035)} \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
\multicolumn{1}{l}{Observations} & \multicolumn{1}{c}{9983} & \multicolumn{1}{c}{9983} & \multicolumn{1}{c}{6118} & \multicolumn{1}{c}{6118} & \multicolumn{1}{c}{9983} & \multicolumn{1}{c}{9983} & \multicolumn{1}{c}{9983} & \multicolumn{1}{c}{9983} & \multicolumn{1}{c}{9983} & \multicolumn{1}{c}{9983} \\
\multicolumn{1}{l}{R-squared} & \multicolumn{1}{c}{0.029} & \multicolumn{1}{c}{0.034} & \multicolumn{1}{c}{0.024} & \multicolumn{1}{c}{0.025} & \multicolumn{1}{c}{0.007} & \multicolumn{1}{c}{0.020} & \multicolumn{1}{c}{0.031} & \multicolumn{1}{c}{0.033} & \multicolumn{1}{c}{0.033} & \multicolumn{1}{c}{0.036} \\
\multicolumn{1}{l}{Dependent Var Mean} & \multicolumn{1}{c}{0.61} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{91.0} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{3.47} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{1.01} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{0.49} & \multicolumn{1}{c}{} \\
\multicolumn{1}{l}{Branch FE} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} \\
\multicolumn{1}{l}{Dow FE} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} & \multicolumn{1}{c}{YES} \\
\midrule
\midrule
\rowcolor[rgb]{ .929,  .929,  .929} Status-quo & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  \\
\rowcolor[rgb]{ .859,  .859,  .859} Non status-quo & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  & \cellcolor[rgb]{ 1,  1,  1}  \\
\end{tabular}%
